# MovieServiceYouTube

./: .editorconfig  CodeCoverage.runsettings  Directory.Build.props  MovieServiceYouTube.sln  azure-pipelines.yml
AcceptanceTests/: .editorconfig  AcceptanceTests.csproj  appsettings.Development.json  appsettings.json  lcov.info
AcceptanceTests/DomainLayer/: DomainFacadeTest.cs
AcceptanceTests/DomainLayer/Managers/DataLayer/DataManagers/: MovieDataManagerTests.cs
AcceptanceTests/DomainLayer/Managers/ServiceLocators/: ServiceLocatorForAcceptanceTesting.cs
AcceptanceTests/ModelBuilder/: ModelBuilder.cs  ModelBuilderPropertyNotSetException.cs
AcceptanceTests/TestDataGenerators/: MovieTestDataGenerator.cs
AcceptanceTests/TestDoubles/Spies/: HttpMessageHandlerSpy.cs
AcceptanceTests/TestMediators/: TestMediator.cs
ClassTests/: ClassTests.csproj  ConfigurationProviderTests.cs  ExceptionToHttpTranslatorTests.cs  MovieAssertionsTests.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ControllerTests/: ControllerTests.csproj  MovieControllerTests.cs
ControllerTests/ForTestClasses/: MovieControllerForTest.cs
DomainLayer/: .editorconfig  DomainFacade.cs  DomainLayer.csproj  GlobalSuppressions.cs
DomainLayer/Managers/: MovieManager.cs
DomainLayer/Managers/ConfigurationProviders/: ConfigurationProvider.cs  ConfigurationProviderBase.cs
DomainLayer/Managers/DataLayer/: DataFacade.cs
DomainLayer/Managers/DataLayer/DataManagers/: MovieDataManager.cs
DomainLayer/Managers/DataLayer/DataManagers/CommandFactories/: CommandFactoryMovies.cs
DomainLayer/Managers/Enums/: Genre.cs
DomainLayer/Managers/Exceptions/: ConfigurationSettingMissingException.cs  ConfigurationSettingValueEmptyException.cs  DuplicateMovieException.cs  InvalidGenreException.cs  InvalidMovieException.cs  MovieServiceBaseException.cs  MovieServiceBusinessBaseException.cs  MovieServiceNotFoundBaseException.cs  MovieServiceTechnicalBaseException.cs  MovieWithSpecifiedIdNotFoundException.cs
DomainLayer/Managers/Extensions/: DbTransactionExtensions.cs  DisposableExtensions.cs
DomainLayer/Managers/Models/: Movie.cs
DomainLayer/Managers/Parsers/: GenreParser.cs
DomainLayer/Managers/SegregatedInterfaces/: IHttpMessageHandlerProvider.cs
DomainLayer/Managers/ServiceLocators/: ServiceLocator.cs  ServiceLocatorBase.cs
DomainLayer/Managers/Services/ImdbService/: ImdbServiceGateway.cs
DomainLayer/Managers/Services/ImdbService/Exceptions/: ImdbProxyAuthenticationRequiredException.cs  ImdbServiceNotFoundException.cs
DomainLayer/Managers/Services/ImdbService/ResourceModels/: ImdbMovie.cs
DomainLayer/Managers/Validators/: StringBuilderCache.cs  ValidatorMovie.cs  ValidatorString.cs
EndToEndIntegrationTests/: EndToEndIntegrationTests.cs  EndToEndIntegrationTests.csproj  appsettings.json
MovieDb/: MovieDb.Production.publish.xml  MovieDb.publish.xml  MovieDb.sqlproj  README.md
MovieDb/dbo/Stored Procedures/: CreateMoviesTvpDistinctInsertInto.sql  CreateMoviesTvpMergeInsertInto.sql  GetAllMovies.sql  GetMovieById.sql  GetMoviesByGenre.sql  GetMoviesByYear.sql
MovieDb/dbo/Tables/: Genre.sql  Movie.sql
MovieDb/dbo/Views/: MovieVw.sql
MovieDb/scripts/: Script.PostDeployment1.sql
MovieDb_Old/: MovieDb.sqlproj
MovieDb_Old/dbo/Stored Procedures/: CreateMovie.sql  CreateMoviesTvpMergeMerge.sql  CreateMoviesTvpUsingCursor.sql
MovieDb_Old/dbo/Tables/: Assoc_MovieGenre.sql
MovieDb_Old/dbo/User Defined Types/: MovieTvp.sql
MovieDb_Old/scripts/: Script.PostDeployment1.sql
MovieServiceYouTube/: MovieServiceYouTube.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MovieServiceYouTube/Controller/: MoviesController.cs
MovieServiceYouTube/CustomActionResults/: ActionResultException.cs
MovieServiceYouTube/Mappers/: ModelToResourceMapper.cs
MovieServiceYouTube/Middleware/: ExceptionHanldingMiddleware.cs
MovieServiceYouTube/Middleware/Translators/: ExceptionToHttpTranslator.cs
MovieServiceYouTube/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieServiceYouTube/Pages/Shared/: _Layout.cshtml
MovieServiceYouTube/Properties/: launchSettings.json
MovieServiceYouTube/ResourceModels/: MovieResource.cs
Testing.Shared/: AssertEx.cs  GlobalSuppressions.cs  MovieAssertions.cs  RandomMovieGenerator.cs  Testing.Shared.csproj
Testing.Shared/EqualityComparers/: MovieEqualityComparer.cs
Testing.Shared/TestingHelpers/: RandomStringGenerator.cs
